#spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.database=cookr

spring.data.mongodb.uri=mongodb+srv://fmutlu:vmb48FjiVhYVBidO@cookr-api.1olivbs.mongodb.net/test?retryWrites=true&w=majority
